<!doctype html>
<head>
    <title>PMA_Kolokvij1</title>
    <link rel="stylesheet" href="kolokvij.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
       
</head>
<body>
<div class="grid">
    <div id="header">
        <div>
            <h1>Programiranje mrežnih aplikacija</h1>
        </div>
        <div>
            <h2>1. kolokvij</h2>
        </div>
    </div>
    
    <div id="nav">
        <ul>
            <li><a href="#header">Zaglavlje</a></li>
            <li><a href="#nav">Navigacija</a></li>
            <li><a href="#podaci">Osobni podaci</a></li>
            <li><a href="#zivotopis">Kratki životopis</a></li>
            <li><a href="#slike">Galerija slika</a></li>
            <li><a href="#footer">Podnožje</a></li>
        </ul>
    </div>

    <div id="podaci">
        <div id="slika_podaci">
            <picture>
                <source media="(min-width: 400px)" srcset="slike/profilna.jpg">
                <img src="slike/profilna-mala.jpg" alt="Moja slika">
            </picture>
        </div>
        <!-- koristimo picture element s jednim source elementom i img elementom. source element ima media atribut koji određuje uvjet za koji se primjenjuje verzija slike navedena u srcset atributu. U ovom slučaju, srcset atribut pokazuje put do velike verzije slike, a media atribut postavlja uvjet da se ta verzija prikaže samo kada je širina ekrana veća od 400 piksela.

        Ako uvjet iz media atributa nije zadovoljen, browser će automatski prikazati sliku navedenu u img elementu. Ako se širina zaslona ne zadovoljava uvjet za veliku sliku, prikazat će se mala slika slika-mala.jpg. -->
        <div>
            <p class="vazno">Datum rođenja: 10.06.2000. <br>
                Adresa: Gašpini 162, Solin 
                <br> Studijski program: matematika<br> JMBAG: 123456789
            </p>
        </div>
    </div>

    <div id="zivotopis">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum nisl, viverra vel nunc quis, hendrerit accumsan felis. Curabitur eu eros quis purus lobortis imperdiet sed vitae ligula. Etiam pellentesque ipsum id maximus pharetra. Nullam a vestibulum nulla. In consectetur ligula felis, non tempus metus pellentesque sit amet. Donec non felis quis magna rutrum commodo ut sit amet leo. Vivamus sem lacus, eleifend nec tempus tincidunt, ultrices eget risus. Donec vitae justo consectetur justo dignissim aliquet. In hac habitasse platea dictumst. Aenean pellentesque eros et dui feugiat sollicitudin vitae quis eros. Vestibulum commodo ultricies elit, non pulvinar dolor commodo sollicitudin. Nam interdum eu nisl eu tincidunt. Morbi sit amet orci in nisi pharetra pulvinar. Donec tincidunt felis nec nibh mollis sollicitudin.
        </p>
        <p>
            Quisque nunc nisl, pulvinar non convallis vitae, porttitor sit amet risus. Aliquam elementum dolor eget bibendum tristique. Phasellus bibendum, velit ut egestas hendrerit, nisi justo porta metus, sit amet pretium tellus ligula ac nibh. Morbi ultrices dignissim urna non consectetur. Cras id velit auctor, egestas nunc eu, porttitor velit. Fusce sit amet neque ante. Vestibulum eu sem molestie augue efficitur ultrices. Sed congue quam pulvinar, facilisis neque non, accumsan urna.
        </p>
        <p>
            In lobortis felis eu molestie laoreet. Nunc hendrerit quis nisi eget interdum. Duis et lobortis dolor. Aliquam luctus libero sed ex eleifend pharetra. In scelerisque justo odio, quis feugiat ipsum imperdiet eget. Nullam mattis urna in velit ornare vehicula. Curabitur sit amet ante nec lacus viverra maximus. Nunc ut ligula laoreet ipsum auctor consectetur vitae quis massa.
        </p>
        <p>
            Fusce sed erat metus. Aliquam ac tortor tincidunt, viverra orci sed, pharetra urna. Suspendisse placerat, nibh eu molestie sodales, elit mauris blandit mauris, ac gravida ante arcu non libero. Nam vel quam euismod, ornare sapien a, sagittis tellus. Maecenas dapibus nisl nunc, in luctus tellus semper sed. Sed volutpat vitae augue eget venenatis. Nullam in efficitur libero.
        </p>
        <p id="zadnji_odlomak">
            Pellentesque non malesuada tortor. Quisque non luctus purus, volutpat feugiat arcu. Sed nec ligula in quam imperdiet euismod in ut urna. Vestibulum eros arcu, dignissim at orci in, malesuada lacinia arcu. Nunc ultricies convallis tortor scelerisque tincidunt. Fusce ornare quam vitae ex blandit rutrum. Aenean tincidunt metus vitae ornare fermentum. Mauris diam metus, interdum in lorem at, pharetra pharetra lorem. Proin a imperdiet turpis. Curabitur magna lectus, varius at aliquam quis, pellentesque ac magna. Duis molestie tincidunt mauris, in pellentesque enim tincidunt sit amet.
        </p>
    </div>

    <div id="galerija">
        
        <div class="slika">
            <img src="slike/slika1.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika2.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika3.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika4.jpg">
        </div>
        
        <div class="slika">
            <img src="slike/slika5.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika6.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika7.jpg">
        </div>
        <div class="slika">
            <img src="slike/slika8.jpg">
        </div>
        
    </div>


    <div id="footer">
        1.4.2024. Prirodoslovno-matematički fakultet, 
        <div id="adresa">Gašpini 162, Solin</div>  
    </div>
</div>
</body>