
@font-face {
    font-family: 'Joti One';
    src: url(fontovi/Joti_One/JotiOne-Regular.ttf) ;
    

  }
  

.grid{
    display: grid;
    margin: auto;
    grid-gap: 15px;
    grid-template-areas:
            "header header header header"
            "nav galerija galerija galerija"
            "podaci podaci zivotopis zivotopis"
            "footer footer footer footer";
    min-width: 800px;
    width: 80vw; 
}

#header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    padding: 8px;
    background-color:pink;
    color: black;
    
    font-family: 'Joti One';
}

#header::before {
    content: "📚"; 
}

#header::after {
    content: "🚌 ☎️ 👩‍🏫 "; 
}
  
img{
    height:100%; width:100%;
}


#nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color:palevioletred;
    padding: 10px;
    border: solid 4px darkmagenta;
}



a:visited{
    color:darkmagenta; 
}


#podaci{
    grid-area: podaci;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center;
    background-color: rgb(187, 196, 207);
    border: solid 4px darkmagenta;
    
}
#slika_podaci{
    border: dotted 1px blue;  
    border-radius: 100%;        
    overflow: hidden;       
    margin: 12px;
}

.vazno{font-weight: bold;}

#zivotopis{
    grid-area: zivotopis;
    display: flex;
    flex-direction: column;
    background-color: rgb(197, 163, 141);
    padding: 15px;
    border: solid 3px black;
}
#zivotopis > p{
    padding: 5px;
    background-color: rgb(179, 143, 139);
    color: whitesmoke;
    font-size: 1em;
}


#zadnji_odlomak {color: black !important ; 
    text-align: start !important; 

}


#galerija{
    grid-area: galerija;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    }
  
    
  .slika{
    width: calc(25% - 10px);
    height: calc(50% - 10px);
 
}

@keyframes rotiraj{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(180deg);
       
      }
}
.slika>img:hover{
    animation-name: rotiraj;
    animation-duration: 3s;
}


#footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: rgb(197, 93, 157);
    color: red;
    padding: 15px;
    border: solid 4px black;
    position: sticky;
    bottom: 15px;
    text-decoration: underline black; 
}

#footer > #adresa {
    font-style: normal;
    text-decoration: underline 
     purple;
    color: black;
  }


@media  screen and (max-width: 399px) {
    .grid{
        width: 100vw;
        overflow: none;
        display: grid;
        grid-gap: 0px;
        grid-template-areas:
                "footer "
                "galerija "
                "zivotopis " 
                "podaci "
                "navigacija "
                "header ";
        
        min-width: 100%;
    }
    #footer{
        position:relative;
        bottom: 0px;
    } 
    #spremnik{min-width: 400px;}
            .slika{width: auto; height: auto; margin: auto;}
        
    
}

